# TestLocalization3_Net_Core

./: .gitignore  TestLocalization3.sln
TestLocalization3/: Program.cs  Startup.cs  TestLocalization3.csproj
TestLocalization3/Controllers/: HomeController.cs
TestLocalization3/Localization/: CultureMiddleware.cs  LocalizationPipeline.cs
TestLocalization3/Properties/: launchSettings.json
TestLocalization3/Resources/: Views.Home.About.en-US.resx  Views.Home.About.en.resx  Views.Home.About.ru.resx  Views.Home.Index.en-US.resx  Views.Home.Index.en.resx  Views.Home.Index.ru-Ru.resx  Views.Home.Index.ru.resx
TestLocalization3/Views/: _ViewImports.cshtml
TestLocalization3/Views/Home/: About.cshtml  Index.cshtml
TestLocalization3/Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
